search    266679 tkmaher  249u     sock                0,8      0t0   23275462 protocol: TCP
search    266679 tkmaher  250u     sock                0,8      0t0   23718113 protocol: TCP
search    266679 tkmaher  251u     sock                0,8      0t0   23706449 protocol: TCP
search    266679 tkmaher  252u     sock                0,8      0t0   23450788 protocol: TCP
search    266679 tkmaher  253u     sock                0,8      0t0   23371100 protocol: TCP
search    266679 tkmaher  254u     sock                0,8      0t0   23249964 protocol: TCP
search    266679 tkmaher  255u     sock                0,8      0t0   23313104 protocol: TCP
search    266679 tkmaher  256u     sock                0,8      0t0   23208131 protocol: TCP
search    266679 tkmaher  257u     sock                0,8      0t0   23240534 protocol: TCP
search    266679 tkmaher  258u     sock                0,8      0t0   23389769 protocol: TCP
search    266679 tkmaher  259u     sock                0,8      0t0   23247293 protocol: TCP
search    266679 tkmaher  260u     sock                0,8      0t0   23276470 protocol: TCP
search    266679 tkmaher  261u     sock                0,8      0t0   23357449 protocol: TCP
search    266679 tkmaher  262u     sock                0,8      0t0   23299628 protocol: TCP
search    266679 tkmaher  263u     sock                0,8      0t0   23311086 protocol: TCP
search    266679 tkmaher  264u     sock                0,8      0t0   23214451 protocol: TCP
search    266679 tkmaher  265u     sock                0,8      0t0   23415278 protocol: TCP
search    266679 tkmaher  266u     IPv4           23646383      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:39124->a23-45-46-176.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  267u     sock                0,8      0t0   23286377 protocol: TCP
search    266679 tkmaher  268u     IPv4           23218386      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:59954->a23-45-46-164.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  269u     sock                0,8      0t0   23367522 protocol: TCP
search    266679 tkmaher  270u     sock                0,8      0t0   23323728 protocol: TCP
search    266679 tkmaher  271u     sock                0,8      0t0   23458573 protocol: TCP
search    266679 tkmaher  272u     sock                0,8      0t0   23578289 protocol: TCP
search    266679 tkmaher  273u     sock                0,8      0t0   23745991 protocol: TCP
search    266679 tkmaher  274u     sock                0,8      0t0   23246531 protocol: TCP
search    266679 tkmaher  275u     sock                0,8      0t0   23342888 protocol: TCP
search    266679 tkmaher  276u     sock                0,8      0t0   23320669 protocol: TCP
search    266679 tkmaher  277u     sock                0,8      0t0   23327008 protocol: TCP
search    266679 tkmaher  278u     sock                0,8      0t0   23408587 protocol: TCP
search    266679 tkmaher  279u     sock                0,8      0t0   23282288 protocol: TCP
search    266679 tkmaher  280u     IPv4           23328818      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53702->a23-10-215-244.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  281u     sock                0,8      0t0   23349647 protocol: TCP
search    266679 tkmaher  282u     sock                0,8      0t0   23344193 protocol: TCP
search    266679 tkmaher  283u     sock                0,8      0t0   23327826 protocol: TCP
search    266679 tkmaher  284u     sock                0,8      0t0   23430637 protocol: TCP
search    266679 tkmaher  285u     sock                0,8      0t0   23436221 protocol: TCP
search    266679 tkmaher  286u     sock                0,8      0t0   23357100 protocol: TCP
search    266679 tkmaher  287u     sock                0,8      0t0   23389768 protocol: TCP
search    266679 tkmaher  288u     sock                0,8      0t0   23277396 protocol: TCP
search    266679 tkmaher  289u     sock                0,8      0t0   23475060 protocol: TCP
search    266679 tkmaher  290u     sock                0,8      0t0   23584840 protocol: TCP
search    266679 tkmaher  291u     sock                0,8      0t0   23288195 protocol: TCP
search    266679 tkmaher  292u     sock                0,8      0t0   23344904 protocol: TCP
search    266679 tkmaher  293u     sock                0,8      0t0   23288197 protocol: TCP
search    266679 tkmaher  294u     sock                0,8      0t0   23454027 protocol: TCP
search    266679 tkmaher  295u     sock                0,8      0t0   23448548 protocol: TCP
search    266679 tkmaher  296u     sock                0,8      0t0   23678986 protocol: TCP
search    266679 tkmaher  297u     sock                0,8      0t0   23368509 protocol: TCP
search    266679 tkmaher  298u     sock                0,8      0t0   23414009 protocol: TCP
search    266679 tkmaher  299u     sock                0,8      0t0   23479812 protocol: TCP
search    266679 tkmaher  300u     sock                0,8      0t0   23606725 protocol: TCP
search    266679 tkmaher  301u     IPv4           26050008      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38372->s3-website-us-east-1.amazonaws.com:https (SYN_SENT)
search    266679 tkmaher  302u     sock                0,8      0t0   23360636 protocol: TCP
search    266679 tkmaher  303u     sock                0,8      0t0   23606599 protocol: TCP
search    266679 tkmaher  304u     sock                0,8      0t0   23490958 protocol: TCP
search    266679 tkmaher  305u     sock                0,8      0t0   23377660 protocol: TCP
search    266679 tkmaher  306u     sock                0,8      0t0   23415638 protocol: TCP
search    266679 tkmaher  307u     sock                0,8      0t0   23502035 protocol: TCP
search    266679 tkmaher  308u     IPv4           25282024      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:34486->a23-12-8-212.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  309u     sock                0,8      0t0   23368735 protocol: TCP
search    266679 tkmaher  310u     sock                0,8      0t0   23415386 protocol: TCP
search    266679 tkmaher  311u     sock                0,8      0t0   23415652 protocol: TCP
search    266679 tkmaher  312u     sock                0,8      0t0   23345401 protocol: TCP
search    266679 tkmaher  313u     sock                0,8      0t0   23420425 protocol: TCP
search    266679 tkmaher  314u     sock                0,8      0t0   23460776 protocol: TCP
search    266679 tkmaher  315u     sock                0,8      0t0   23589222 protocol: TCP
search    266679 tkmaher  316u     IPv4           26197508      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40940->103.27.9.167:https (ESTABLISHED)
search    266679 tkmaher  317u     sock                0,8      0t0   23538607 protocol: TCP
search    266679 tkmaher  318u     IPv4           25951026      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:59064->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  319u     sock                0,8      0t0   23349149 protocol: TCP
search    266679 tkmaher  320u     sock                0,8      0t0   23732873 protocol: TCP
search    266679 tkmaher  321u     sock                0,8      0t0   23685413 protocol: TCP
search    266679 tkmaher  322u     sock                0,8      0t0   23374988 protocol: TCP
search    266679 tkmaher  323u     sock                0,8      0t0   23463000 protocol: TCP
search    266679 tkmaher  324u     sock                0,8      0t0   23450194 protocol: TCP
search    266679 tkmaher  325u     sock                0,8      0t0   23485175 protocol: TCP
search    266679 tkmaher  326u     sock                0,8      0t0   23449292 protocol: TCP
search    266679 tkmaher  327u     sock                0,8      0t0   23413180 protocol: TCP
search    266679 tkmaher  328u     sock                0,8      0t0   23575210 protocol: TCP
search    266679 tkmaher  329u     sock                0,8      0t0   23383501 protocol: TCP
search    266679 tkmaher  330u     sock                0,8      0t0   23601773 protocol: TCP
search    266679 tkmaher  331u     sock                0,8      0t0   23450629 protocol: TCP
search    266679 tkmaher  332u     sock                0,8      0t0   23391019 protocol: TCP
search    266679 tkmaher  333u     sock                0,8      0t0   23420181 protocol: TCP
search    266679 tkmaher  334u     sock                0,8      0t0   23651812 protocol: TCP
search    266679 tkmaher  335u     sock                0,8      0t0   23420289 protocol: TCP
search    266679 tkmaher  336u     sock                0,8      0t0   23411378 protocol: TCP
search    266679 tkmaher  337u     sock                0,8      0t0   23385957 protocol: TCP
search    266679 tkmaher  338u     IPv4           26120153      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:43102->a23-53-54-197.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  339u     sock                0,8      0t0   23816256 protocol: TCP
search    266679 tkmaher  340u     sock                0,8      0t0   23406343 protocol: TCP
search    266679 tkmaher  341u     sock                0,8      0t0   23409554 protocol: TCP
search    266679 tkmaher  342u     IPv4           25869349      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:49700->a23-54-41-33.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  343u     sock                0,8      0t0   23484536 protocol: TCP
search    266679 tkmaher  344u     sock                0,8      0t0   23415148 protocol: TCP
search    266679 tkmaher  345u     IPv4           23517450      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:34300->ks-ha.kansas.gov-prod.nicusa-gl.com:https (ESTABLISHED)
search    266679 tkmaher  346u     sock                0,8      0t0   23402236 protocol: TCP
search    266679 tkmaher  347u     sock                0,8      0t0   23595077 protocol: TCP
search    266679 tkmaher  348u     sock                0,8      0t0   23405429 protocol: TCP
search    266679 tkmaher  349u     sock                0,8      0t0   23405866 protocol: TCP
search    266679 tkmaher  350u     sock                0,8      0t0   23439190 protocol: TCP
search    266679 tkmaher  351u     sock                0,8      0t0   23543551 protocol: TCP
search    266679 tkmaher  352u     sock                0,8      0t0   23458081 protocol: TCP
search    266679 tkmaher  353u     sock                0,8      0t0   23415651 protocol: TCP
search    266679 tkmaher  354u     sock                0,8      0t0   23453213 protocol: TCP
search    266679 tkmaher  355u     sock                0,8      0t0   23416551 protocol: TCP
search    266679 tkmaher  356u     sock                0,8      0t0   23412640 protocol: TCP
search    266679 tkmaher  357u     sock                0,8      0t0   23454819 protocol: TCP
search    266679 tkmaher  358u     sock                0,8      0t0   23501520 protocol: TCP
search    266679 tkmaher  359u     sock                0,8      0t0   23489597 protocol: TCP
search    266679 tkmaher  360u     sock                0,8      0t0   23561979 protocol: TCP
search    266679 tkmaher  361u     sock                0,8      0t0   23420217 protocol: TCP
search    266679 tkmaher  362u     sock                0,8      0t0   23478892 protocol: TCP
search    266679 tkmaher  363u     sock                0,8      0t0   23460038 protocol: TCP
search    266679 tkmaher  364u     sock                0,8      0t0   23431369 protocol: TCP
search    266679 tkmaher  365u     IPv4           23617663      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53750->076.8.223.102.eganet.go.tz:https (ESTABLISHED)
search    266679 tkmaher  366u     sock                0,8      0t0   23549692 protocol: TCP
search    266679 tkmaher  367u     sock                0,8      0t0   23440078 protocol: TCP
search    266679 tkmaher  368u     sock                0,8      0t0   23523715 protocol: TCP
search    266679 tkmaher  369u     sock                0,8      0t0   23521601 protocol: TCP
search    266679 tkmaher  370u     sock                0,8      0t0   23498363 protocol: TCP
search    266679 tkmaher  371u     sock                0,8      0t0   23548583 protocol: TCP
search    266679 tkmaher  372u     sock                0,8      0t0   23526080 protocol: TCP
search    266679 tkmaher  373u     sock                0,8      0t0   23445988 protocol: TCP
search    266679 tkmaher  374u     sock                0,8      0t0   23492943 protocol: TCP
search    266679 tkmaher  375u     sock                0,8      0t0   23447227 protocol: TCP
search    266679 tkmaher  376u     sock                0,8      0t0   23586284 protocol: TCP
search    266679 tkmaher  377u     sock                0,8      0t0   23443269 protocol: TCP
search    266679 tkmaher  378u     sock                0,8      0t0   23492749 protocol: TCP
search    266679 tkmaher  379u     IPv4           23560199      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:59920->vpn2.olemiss.edu:https (ESTABLISHED)
search    266679 tkmaher  380u     sock                0,8      0t0   23447249 protocol: TCP
search    266679 tkmaher  381u     sock                0,8      0t0   23455372 protocol: TCP
search    266679 tkmaher  382u     sock                0,8      0t0   23482040 protocol: TCP
search    266679 tkmaher  383u     sock                0,8      0t0   23726964 protocol: TCP
search    266679 tkmaher  384u     sock                0,8      0t0   23446357 protocol: TCP
search    266679 tkmaher  385u     sock                0,8      0t0   23447301 protocol: TCP
search    266679 tkmaher  386u     sock                0,8      0t0   23529544 protocol: TCP
search    266679 tkmaher  387u     sock                0,8      0t0   23474214 protocol: TCP
search    266679 tkmaher  388u     sock                0,8      0t0   23895585 protocol: TCP
search    266679 tkmaher  389u     sock                0,8      0t0   23797761 protocol: TCP
search    266679 tkmaher  390u     IPv4           26083073      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:60558->lb-www-javanet-cms-adc.oracle.com:https (SYN_SENT)
search    266679 tkmaher  391u     sock                0,8      0t0   23478175 protocol: TCP
search    266679 tkmaher  392u     sock                0,8      0t0   23741478 protocol: TCP
search    266679 tkmaher  393u     sock                0,8      0t0   23522804 protocol: TCP
search    266679 tkmaher  394u     sock                0,8      0t0   23487892 protocol: TCP
search    266679 tkmaher  395u     sock                0,8      0t0   23493921 protocol: TCP
search    266679 tkmaher  396u     sock                0,8      0t0   23517001 protocol: TCP
search    266679 tkmaher  397u     sock                0,8      0t0   23669202 protocol: TCP
search    266679 tkmaher  398u     sock                0,8      0t0   23814327 protocol: TCP
search    266679 tkmaher  399u     sock                0,8      0t0   23682712 protocol: TCP
search    266679 tkmaher  400u     sock                0,8      0t0   23469091 protocol: TCP
search    266679 tkmaher  401u     sock                0,8      0t0   23493914 protocol: TCP
search    266679 tkmaher  402u     sock                0,8      0t0   23511943 protocol: TCP
search    266679 tkmaher  403u     sock                0,8      0t0   23539936 protocol: TCP
search    266679 tkmaher  404u     sock                0,8      0t0   23589513 protocol: TCP
search    266679 tkmaher  405u     sock                0,8      0t0   23684482 protocol: TCP
search    266679 tkmaher  406u     sock                0,8      0t0   23703944 protocol: TCP
search    266679 tkmaher  407u     sock                0,8      0t0   23630886 protocol: TCP
search    266679 tkmaher  408u     sock                0,8      0t0   23573638 protocol: TCP
search    266679 tkmaher  409u     sock                0,8      0t0   23602114 protocol: TCP
search    266679 tkmaher  410u     sock                0,8      0t0   23491715 protocol: TCP
search    266679 tkmaher  411u     sock                0,8      0t0   23573722 protocol: TCP
search    266679 tkmaher  412u     sock                0,8      0t0   23572444 protocol: TCP
search    266679 tkmaher  413u     IPv4           26088858      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:54398->a23-12-7-243.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  414u     sock                0,8      0t0   23578012 protocol: TCP
search    266679 tkmaher  415u     IPv4           23703588      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40826->a23-47-72-69.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  416u     sock                0,8      0t0   23731958 protocol: TCP
search    266679 tkmaher  417u     sock                0,8      0t0   23537560 protocol: TCP
search    266679 tkmaher  418u     IPv4           23521477      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:44842->a184-31-101-106.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  419u     sock                0,8      0t0   23556429 protocol: TCP
search    266679 tkmaher  420u     sock                0,8      0t0   23695561 protocol: TCP
search    266679 tkmaher  421u     sock                0,8      0t0   23488926 protocol: TCP
search    266679 tkmaher  422u     sock                0,8      0t0   23492756 protocol: TCP
search    266679 tkmaher  423u     sock                0,8      0t0   23486127 protocol: TCP
search    266679 tkmaher  424u     sock                0,8      0t0   23650772 protocol: TCP
search    266679 tkmaher  425u     sock                0,8      0t0   23490617 protocol: TCP
search    266679 tkmaher  426u     sock                0,8      0t0   23491819 protocol: TCP
search    266679 tkmaher  427u     sock                0,8      0t0   23478217 protocol: TCP
search    266679 tkmaher  428u     sock                0,8      0t0   23623084 protocol: TCP
search    266679 tkmaher  429u     sock                0,8      0t0   23524472 protocol: TCP
search    266679 tkmaher  430u     sock                0,8      0t0   23565404 protocol: TCP
search    266679 tkmaher  431u     sock                0,8      0t0   23589880 protocol: TCP
search    266679 tkmaher  432u     sock                0,8      0t0   23531784 protocol: TCP
search    266679 tkmaher  433u     IPv4           25944415      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40334->s3-website-us-east-1.amazonaws.com:https (SYN_SENT)
search    266679 tkmaher  434u     sock                0,8      0t0   23511748 protocol: TCP
search    266679 tkmaher  435u     sock                0,8      0t0   23486129 protocol: TCP
search    266679 tkmaher  436u     sock                0,8      0t0   23550364 protocol: TCP
search    266679 tkmaher  437u     sock                0,8      0t0   23660048 protocol: TCP
search    266679 tkmaher  438u     IPv4           23643000      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:42890->a23-45-46-170.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  439u     sock                0,8      0t0   23651811 protocol: TCP
search    266679 tkmaher  440u     sock                0,8      0t0   23501353 protocol: TCP
search    266679 tkmaher  441u     sock                0,8      0t0   23525394 protocol: TCP
search    266679 tkmaher  442u     sock                0,8      0t0   23513905 protocol: TCP
search    266679 tkmaher  443u     sock                0,8      0t0   23551008 protocol: TCP
search    266679 tkmaher  444u     sock                0,8      0t0   23516034 protocol: TCP
search    266679 tkmaher  445u     sock                0,8      0t0   23736225 protocol: TCP
search    266679 tkmaher  446u     sock                0,8      0t0   23653805 protocol: TCP
search    266679 tkmaher  447u     sock                0,8      0t0   23530477 protocol: TCP
search    266679 tkmaher  448u     sock                0,8      0t0   23645784 protocol: TCP
search    266679 tkmaher  449u     sock                0,8      0t0   23523443 protocol: TCP
search    266679 tkmaher  450u     sock                0,8      0t0   23667538 protocol: TCP
search    266679 tkmaher  451u     sock                0,8      0t0   23813292 protocol: TCP
search    266679 tkmaher  452u     sock                0,8      0t0   23605198 protocol: TCP
search    266679 tkmaher  453u     sock                0,8      0t0   23605697 protocol: TCP
search    266679 tkmaher  454u     sock                0,8      0t0   23529152 protocol: TCP
search    266679 tkmaher  455u     sock                0,8      0t0   23813284 protocol: TCP
search    266679 tkmaher  456u     sock                0,8      0t0   23646848 protocol: TCP
search    266679 tkmaher  457u     sock                0,8      0t0   23644930 protocol: TCP
search    266679 tkmaher  458u     sock                0,8      0t0   23515018 protocol: TCP
search    266679 tkmaher  459u     sock                0,8      0t0   23524598 protocol: TCP
search    266679 tkmaher  460u     sock                0,8      0t0   23518511 protocol: TCP
search    266679 tkmaher  461u     sock                0,8      0t0   23653807 protocol: TCP
search    266679 tkmaher  462u     IPv4           26083072      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:57430->givetosfa.sfasu.edu:https (SYN_SENT)
search    266679 tkmaher  463u     sock                0,8      0t0   23528664 protocol: TCP
search    266679 tkmaher  464u     sock                0,8      0t0   23528580 protocol: TCP
search    266679 tkmaher  465u     sock                0,8      0t0   23803003 protocol: TCP
search    266679 tkmaher  466u     sock                0,8      0t0   23801239 protocol: TCP
search    266679 tkmaher  467u     sock                0,8      0t0   23704483 protocol: TCP
search    266679 tkmaher  468u     sock                0,8      0t0   23519777 protocol: TCP
search    266679 tkmaher  469u     sock                0,8      0t0   23570485 protocol: TCP
search    266679 tkmaher  470u     sock                0,8      0t0   23586157 protocol: TCP
search    266679 tkmaher  471u     sock                0,8      0t0   23541949 protocol: TCP
search    266679 tkmaher  472u     sock                0,8      0t0   23555615 protocol: TCP
search    266679 tkmaher  473u     sock                0,8      0t0   23548586 protocol: TCP
search    266679 tkmaher  474u     sock                0,8      0t0   23681046 protocol: TCP
search    266679 tkmaher  475u     sock                0,8      0t0   23578960 protocol: TCP
search    266679 tkmaher  476u     IPv4           23620926      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:55502->a184-31-101-106.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  477u     sock                0,8      0t0   23734272 protocol: TCP
search    266679 tkmaher  478u     sock                0,8      0t0   23571339 protocol: TCP
search    266679 tkmaher  479u     sock                0,8      0t0   23563626 protocol: TCP
search    266679 tkmaher  480u     sock                0,8      0t0   23587120 protocol: TCP
search    266679 tkmaher  481u     sock                0,8      0t0   23665265 protocol: TCP
search    266679 tkmaher  482u     sock                0,8      0t0   23562506 protocol: TCP
search    266679 tkmaher  483u     sock                0,8      0t0   23602373 protocol: TCP
search    266679 tkmaher  484u     sock                0,8      0t0   23740802 protocol: TCP
search    266679 tkmaher  485u     sock                0,8      0t0   23576574 protocol: TCP
search    266679 tkmaher  486u     IPv4           26080325      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53538->stationq.cnsi.ucsb.edu:https (SYN_SENT)
search    266679 tkmaher  487u     sock                0,8      0t0   23592220 protocol: TCP
search    266679 tkmaher  488u     sock                0,8      0t0   23713984 protocol: TCP
search    266679 tkmaher  489u     sock                0,8      0t0   23743879 protocol: TCP
search    266679 tkmaher  490u     sock                0,8      0t0   23793572 protocol: TCP
search    266679 tkmaher  491u     sock                0,8      0t0   23622337 protocol: TCP
search    266679 tkmaher  492u     sock                0,8      0t0   23730864 protocol: TCP
search    266679 tkmaher  493u     sock                0,8      0t0   23670612 protocol: TCP
search    266679 tkmaher  494u     sock                0,8      0t0   23808619 protocol: TCP
search    266679 tkmaher  495u     sock                0,8      0t0   23554762 protocol: TCP
search    266679 tkmaher  496u     sock                0,8      0t0   23557850 protocol: TCP
search    266679 tkmaher  497u     IPv4           23620801      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:56814->a23-10-216-206.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  498u     sock                0,8      0t0   23557731 protocol: TCP
search    266679 tkmaher  499u     sock                0,8      0t0   23557732 protocol: TCP
search    266679 tkmaher  500u     sock                0,8      0t0   23578972 protocol: TCP
search    266679 tkmaher  501u     sock                0,8      0t0   23804574 protocol: TCP
search    266679 tkmaher  502u     IPv4           23620670      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:37084->a23-12-4-159.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  503u     IPv4           23661518      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:57006->static.ill.117.239.179.195/24.bsnl.in:https (ESTABLISHED)
search    266679 tkmaher  504u     sock                0,8      0t0   23584838 protocol: TCP
search    266679 tkmaher  505u     sock                0,8      0t0   23814330 protocol: TCP
search    266679 tkmaher  506u     sock                0,8      0t0   23643775 protocol: TCP
search    266679 tkmaher  507u     sock                0,8      0t0   23589198 protocol: TCP
search    266679 tkmaher  508u     sock                0,8      0t0   23665492 protocol: TCP
search    266679 tkmaher  509u     sock                0,8      0t0   23583945 protocol: TCP
search    266679 tkmaher  510u     sock                0,8      0t0   25612947 protocol: TCP
search    266679 tkmaher  511u     sock                0,8      0t0   23786281 protocol: TCP
search    266679 tkmaher  512u     sock                0,8      0t0   23797583 protocol: TCP
search    266679 tkmaher  513u     sock                0,8      0t0   23653692 protocol: TCP
search    266679 tkmaher  514u     sock                0,8      0t0   23578018 protocol: TCP
search    266679 tkmaher  515u     IPv4           23583174      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:60276->a23-45-46-164.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  516u     sock                0,8      0t0   23632357 protocol: TCP
search    266679 tkmaher  517u     sock                0,8      0t0   23682289 protocol: TCP
search    266679 tkmaher  518u     sock                0,8      0t0   23670958 protocol: TCP
search    266679 tkmaher  519u     sock                0,8      0t0   23593115 protocol: TCP
search    266679 tkmaher  520u     sock                0,8      0t0   23588869 protocol: TCP
search    266679 tkmaher  521u     sock                0,8      0t0   23810109 protocol: TCP
search    266679 tkmaher  522u     sock                0,8      0t0   23678246 protocol: TCP
search    266679 tkmaher  523u     sock                0,8      0t0   23598278 protocol: TCP
search    266679 tkmaher  524u     sock                0,8      0t0   23732720 protocol: TCP
search    266679 tkmaher  525u     sock                0,8      0t0   23658866 protocol: TCP
search    266679 tkmaher  526u     IPv4           26045133      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:47666->a23-198-244-110.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  527u     sock                0,8      0t0   23664040 protocol: TCP
search    266679 tkmaher  528u     sock                0,8      0t0   23807516 protocol: TCP
search    266679 tkmaher  529u     sock                0,8      0t0   23683330 protocol: TCP
search    266679 tkmaher  530u     sock                0,8      0t0   23591347 protocol: TCP
search    266679 tkmaher  531u     sock                0,8      0t0   23654430 protocol: TCP
search    266679 tkmaher  532u     sock                0,8      0t0   23622189 protocol: TCP
search    266679 tkmaher  533u     sock                0,8      0t0   23586576 protocol: TCP
search    266679 tkmaher  534u     IPv4           23890863      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:50522->a23-220-144-75.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  535u     sock                0,8      0t0   23586572 protocol: TCP
search    266679 tkmaher  536u     sock                0,8      0t0   23671371 protocol: TCP
search    266679 tkmaher  537u     sock                0,8      0t0   23595010 protocol: TCP
search    266679 tkmaher  538u     sock                0,8      0t0   23589523 protocol: TCP
search    266679 tkmaher  539u     sock                0,8      0t0   23596423 protocol: TCP
search    266679 tkmaher  540u     sock                0,8      0t0   23603081 protocol: TCP
search    266679 tkmaher  541u     sock                0,8      0t0   23804580 protocol: TCP
search    266679 tkmaher  542u     sock                0,8      0t0   23611842 protocol: TCP
search    266679 tkmaher  543u     sock                0,8      0t0   23636887 protocol: TCP
search    266679 tkmaher  544u     sock                0,8      0t0   23804199 protocol: TCP
search    266679 tkmaher  545u     sock                0,8      0t0   23596431 protocol: TCP
search    266679 tkmaher  546u     sock                0,8      0t0   23595078 protocol: TCP
search    266679 tkmaher  547u     sock                0,8      0t0   23714090 protocol: TCP
search    266679 tkmaher  548u     sock                0,8      0t0   23596430 protocol: TCP
search    266679 tkmaher  549u     sock                0,8      0t0   23731965 protocol: TCP
search    266679 tkmaher  550u     sock                0,8      0t0   23612672 protocol: TCP
search    266679 tkmaher  551u     sock                0,8      0t0   23807171 protocol: TCP
search    266679 tkmaher  552u     sock                0,8      0t0   23596432 protocol: TCP
search    266679 tkmaher  553u     sock                0,8      0t0   23647587 protocol: TCP
search    266679 tkmaher  554u     sock                0,8      0t0   23640474 protocol: TCP
search    266679 tkmaher  555u     sock                0,8      0t0   23616238 protocol: TCP
search    266679 tkmaher  556u     sock                0,8      0t0   23803653 protocol: TCP
search    266679 tkmaher  557u     IPv4           23693757      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53300->a23-45-46-173.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  558u     sock                0,8      0t0   23674393 protocol: TCP
search    266679 tkmaher  559u     sock                0,8      0t0   23636426 protocol: TCP
search    266679 tkmaher  560u     sock                0,8      0t0   23620292 protocol: TCP
search    266679 tkmaher  561u     sock                0,8      0t0   23611847 protocol: TCP
search    266679 tkmaher  562u     sock                0,8      0t0   23814331 protocol: TCP
search    266679 tkmaher  563u     sock                0,8      0t0   23748107 protocol: TCP
search    266679 tkmaher  564u     sock                0,8      0t0   23624042 protocol: TCP
search    266679 tkmaher  565u     sock                0,8      0t0   23803668 protocol: TCP
search    266679 tkmaher  566u     sock                0,8      0t0   23649350 protocol: TCP
search    266679 tkmaher  567u     sock                0,8      0t0   23779922 protocol: TCP
search    266679 tkmaher  568u     sock                0,8      0t0   23739683 protocol: TCP
search    266679 tkmaher  569u     sock                0,8      0t0   23738871 protocol: TCP
search    266679 tkmaher  570u     sock                0,8      0t0   23622858 protocol: TCP
search    266679 tkmaher  571u     sock                0,8      0t0   23741477 protocol: TCP
search    266679 tkmaher  572u     sock                0,8      0t0   23761196 protocol: TCP
search    266679 tkmaher  573u     sock                0,8      0t0   23803669 protocol: TCP
search    266679 tkmaher  574u     sock                0,8      0t0   23639386 protocol: TCP
search    266679 tkmaher  575u     sock                0,8      0t0   23680078 protocol: TCP
search    266679 tkmaher  576u     sock                0,8      0t0   23732694 protocol: TCP
search    266679 tkmaher  577u     sock                0,8      0t0   23668453 protocol: TCP
search    266679 tkmaher  578u     sock                0,8      0t0   25687743 protocol: TCP
search    266679 tkmaher  579u     sock                0,8      0t0   23705507 protocol: TCP
search    266679 tkmaher  580u     sock                0,8      0t0   23622285 protocol: TCP
search    266679 tkmaher  581u     sock                0,8      0t0   23615393 protocol: TCP
search    266679 tkmaher  582u     sock                0,8      0t0   23796561 protocol: TCP
search    266679 tkmaher  583u     sock                0,8      0t0   23805554 protocol: TCP
search    266679 tkmaher  584u     sock                0,8      0t0   23644626 protocol: TCP
search    266679 tkmaher  585u     sock                0,8      0t0   23647469 protocol: TCP
search    266679 tkmaher  586u     sock                0,8      0t0   23722933 protocol: TCP
search    266679 tkmaher  587u     sock                0,8      0t0   23654861 protocol: TCP
search    266679 tkmaher  588u     sock                0,8      0t0   23816262 protocol: TCP
search    266679 tkmaher  589u     IPv4           23736676      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38428->a23-10-216-206.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  590u     sock                0,8      0t0   23667536 protocol: TCP
search    266679 tkmaher  591u     sock                0,8      0t0   23650682 protocol: TCP
search    266679 tkmaher  592u     sock                0,8      0t0   23802241 protocol: TCP
search    266679 tkmaher  593u     sock                0,8      0t0   23806367 protocol: TCP
search    266679 tkmaher  594u     sock                0,8      0t0   23748493 protocol: TCP
search    266679 tkmaher  595u     sock                0,8      0t0   23653845 protocol: TCP
search    266679 tkmaher  596u     sock                0,8      0t0   23651863 protocol: TCP
search    266679 tkmaher  597u     IPv4           23708200      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40736->a23-53-54-197.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  598u     sock                0,8      0t0   23703488 protocol: TCP
search    266679 tkmaher  599u     sock                0,8      0t0   23707832 protocol: TCP
search    266679 tkmaher  600u     sock                0,8      0t0   23683214 protocol: TCP
search    266679 tkmaher  601u     sock                0,8      0t0   25677455 protocol: TCP
search    266679 tkmaher  602u     sock                0,8      0t0   23734506 protocol: TCP
search    266679 tkmaher  603u     sock                0,8      0t0   23667713 protocol: TCP
search    266679 tkmaher  604u     sock                0,8      0t0   23681027 protocol: TCP
search    266679 tkmaher  605u     sock                0,8      0t0   23900697 protocol: TCP
search    266679 tkmaher  606u     sock                0,8      0t0   23674506 protocol: TCP
search    266679 tkmaher  607u     sock                0,8      0t0   23710087 protocol: TCP
search    266679 tkmaher  608u     sock                0,8      0t0   23764297 protocol: TCP
search    266679 tkmaher  609u     sock                0,8      0t0   23715022 protocol: TCP
search    266679 tkmaher  610u     sock                0,8      0t0   23664584 protocol: TCP
search    266679 tkmaher  611u     sock                0,8      0t0   23718067 protocol: TCP
search    266679 tkmaher  612u     sock                0,8      0t0   23745136 protocol: TCP
search    266679 tkmaher  613u     sock                0,8      0t0   23686195 protocol: TCP
search    266679 tkmaher  614u     sock                0,8      0t0   23862503 protocol: TCP
search    266679 tkmaher  615u     sock                0,8      0t0   23709710 protocol: TCP
search    266679 tkmaher  616u     sock                0,8      0t0   24126864 protocol: TCP
search    266679 tkmaher  617u     sock                0,8      0t0   23736639 protocol: TCP
search    266679 tkmaher  618u     sock                0,8      0t0   23685419 protocol: TCP
search    266679 tkmaher  619u     sock                0,8      0t0   23710429 protocol: TCP
search    266679 tkmaher  620u     sock                0,8      0t0   23681278 protocol: TCP
search    266679 tkmaher  621u     sock                0,8      0t0   23668697 protocol: TCP
search    266679 tkmaher  622u     sock                0,8      0t0   23710545 protocol: TCP
search    266679 tkmaher  623u     sock                0,8      0t0   23684164 protocol: TCP
search    266679 tkmaher  624u     sock                0,8      0t0   23678275 protocol: TCP
search    266679 tkmaher  625u     sock                0,8      0t0   23725925 protocol: TCP
search    266679 tkmaher  626u     IPv4           26206804      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:34588->128.76.62.88:https (SYN_SENT)
search    266679 tkmaher  627u     sock                0,8      0t0   23836973 protocol: TCP
search    266679 tkmaher  628u     sock                0,8      0t0   23864170 protocol: TCP
search    266679 tkmaher  629u     sock                0,8      0t0   23719005 protocol: TCP
search    266679 tkmaher  630u     sock                0,8      0t0   23853079 protocol: TCP
search    266679 tkmaher  631u     sock                0,8      0t0   23729082 protocol: TCP
search    266679 tkmaher  632u     sock                0,8      0t0   23781636 protocol: TCP
search    266679 tkmaher  633u     sock                0,8      0t0   23818262 protocol: TCP
search    266679 tkmaher  634u     sock                0,8      0t0   23706183 protocol: TCP
search    266679 tkmaher  635u     sock                0,8      0t0   23694652 protocol: TCP
search    266679 tkmaher  636u     IPv4           23705738      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53012->129.106.23.221:https (ESTABLISHED)
search    266679 tkmaher  637u     sock                0,8      0t0   23777361 protocol: TCP
search    266679 tkmaher  638u     sock                0,8      0t0   23724895 protocol: TCP
search    266679 tkmaher  639u     sock                0,8      0t0   23734160 protocol: TCP
search    266679 tkmaher  640u     sock                0,8      0t0   23827104 protocol: TCP
search    266679 tkmaher  641u     sock                0,8      0t0   23803607 protocol: TCP
search    266679 tkmaher  642u     sock                0,8      0t0   23710221 protocol: TCP
search    266679 tkmaher  643u     sock                0,8      0t0   23766101 protocol: TCP
search    266679 tkmaher  644u     sock                0,8      0t0   23848621 protocol: TCP
search    266679 tkmaher  645u     sock                0,8      0t0   23725039 protocol: TCP
search    266679 tkmaher  646u     sock                0,8      0t0   23855558 protocol: TCP
search    266679 tkmaher  647u     sock                0,8      0t0   23781459 protocol: TCP
search    266679 tkmaher  648u     sock                0,8      0t0   23711237 protocol: TCP
search    266679 tkmaher  649u     sock                0,8      0t0   23741479 protocol: TCP
search    266679 tkmaher  650u     sock                0,8      0t0   25688934 protocol: TCP
search    266679 tkmaher  651u     sock                0,8      0t0   23800530 protocol: TCP
search    266679 tkmaher  652u     sock                0,8      0t0   23766534 protocol: TCP
search    266679 tkmaher  653u     sock                0,8      0t0   23717174 protocol: TCP
search    266679 tkmaher  654u     sock                0,8      0t0   23741911 protocol: TCP
search    266679 tkmaher  655u     sock                0,8      0t0   23723978 protocol: TCP
search    266679 tkmaher  656u     IPv4           23805963      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40576->a23-221-245-33.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  657u     sock                0,8      0t0   23715301 protocol: TCP
search    266679 tkmaher  658u     sock                0,8      0t0   23739733 protocol: TCP
search    266679 tkmaher  659u     sock                0,8      0t0   23742591 protocol: TCP
search    266679 tkmaher  660u     IPv4           23809717      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:50816->a23-53-54-197.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  661u     sock                0,8      0t0   23907388 protocol: TCP
search    266679 tkmaher  662u     sock                0,8      0t0   23773650 protocol: TCP
search    266679 tkmaher  663u     IPv4           23906527      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:34158->a23-45-46-168.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  664u     sock                0,8      0t0   23753179 protocol: TCP
search    266679 tkmaher  665u     sock                0,8      0t0   23745990 protocol: TCP
search    266679 tkmaher  666u     IPv4           23959731      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:46474->a23-210-244-165.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  667u     sock                0,8      0t0   23741571 protocol: TCP
search    266679 tkmaher  668u     sock                0,8      0t0   24999921 protocol: TCP
search    266679 tkmaher  669u     sock                0,8      0t0   23904597 protocol: TCP
search    266679 tkmaher  670u     sock                0,8      0t0   23738480 protocol: TCP
search    266679 tkmaher  671u     sock                0,8      0t0   23779034 protocol: TCP
search    266679 tkmaher  672u     sock                0,8      0t0   23882044 protocol: TCP
search    266679 tkmaher  673u     sock                0,8      0t0   23745732 protocol: TCP
search    266679 tkmaher  674u     IPv4           23807248      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:42506->a23-12-8-118.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  675u     sock                0,8      0t0   23725926 protocol: TCP
search    266679 tkmaher  676u     sock                0,8      0t0   23731967 protocol: TCP
search    266679 tkmaher  677u     sock                0,8      0t0   23804055 protocol: TCP
search    266679 tkmaher  678u     sock                0,8      0t0   23863683 protocol: TCP
search    266679 tkmaher  679u     sock                0,8      0t0   23788239 protocol: TCP
search    266679 tkmaher  680u     sock                0,8      0t0   23739625 protocol: TCP
search    266679 tkmaher  681u     IPv4           23816155      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:49562->a23-60-28-18.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  682u     sock                0,8      0t0   23741523 protocol: TCP
search    266679 tkmaher  683u     IPv4           25993792      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:48904->herbariadb.berkeley.edu:https (SYN_SENT)
search    266679 tkmaher  684u     sock                0,8      0t0   23857097 protocol: TCP
search    266679 tkmaher  685u     sock                0,8      0t0   23742897 protocol: TCP
search    266679 tkmaher  686u     sock                0,8      0t0   23731966 protocol: TCP
search    266679 tkmaher  687u     sock                0,8      0t0   23902551 protocol: TCP
search    266679 tkmaher  688u     sock                0,8      0t0   25678735 protocol: TCP
search    266679 tkmaher  689u     sock                0,8      0t0   23769970 protocol: TCP
search    266679 tkmaher  690u     sock                0,8      0t0   23770636 protocol: TCP
search    266679 tkmaher  691u     sock                0,8      0t0   23738108 protocol: TCP
search    266679 tkmaher  692u     sock                0,8      0t0   23792167 protocol: TCP
search    266679 tkmaher  693u     sock                0,8      0t0   23754016 protocol: TCP
search    266679 tkmaher  694u     sock                0,8      0t0   23737996 protocol: TCP
search    266679 tkmaher  695u     sock                0,8      0t0   23744732 protocol: TCP
search    266679 tkmaher  696u     sock                0,8      0t0   23886614 protocol: TCP
search    266679 tkmaher  697u     sock                0,8      0t0   23811301 protocol: TCP
search    266679 tkmaher  698u     sock                0,8      0t0   23749735 protocol: TCP
search    266679 tkmaher  699u     sock                0,8      0t0   23755352 protocol: TCP
search    266679 tkmaher  700u     sock                0,8      0t0   23916385 protocol: TCP
search    266679 tkmaher  701u     sock                0,8      0t0   23829621 protocol: TCP
search    266679 tkmaher  702u     sock                0,8      0t0   23815629 protocol: TCP
search    266679 tkmaher  703u     sock                0,8      0t0   23745997 protocol: TCP
search    266679 tkmaher  704u     sock                0,8      0t0   23782861 protocol: TCP
search    266679 tkmaher  705u     sock                0,8      0t0   23808505 protocol: TCP
search    266679 tkmaher  706u     sock                0,8      0t0   26117442 protocol: TCP
search    266679 tkmaher  707u     sock                0,8      0t0   23750607 protocol: TCP
search    266679 tkmaher  708u     sock                0,8      0t0   23746005 protocol: TCP
search    266679 tkmaher  709u     sock                0,8      0t0   23767053 protocol: TCP
search    266679 tkmaher  710u     sock                0,8      0t0   23748925 protocol: TCP
search    266679 tkmaher  711u     sock                0,8      0t0   23774554 protocol: TCP
search    266679 tkmaher  712u     sock                0,8      0t0   23777439 protocol: TCP
search    266679 tkmaher  713u     IPv4           24268873      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:41066->a23-221-245-33.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  714u     sock                0,8      0t0   23903151 protocol: TCP
search    266679 tkmaher  715u     sock                0,8      0t0   23778794 protocol: TCP
search    266679 tkmaher  716u     sock                0,8      0t0   23784953 protocol: TCP
search    266679 tkmaher  717u     sock                0,8      0t0   23860568 protocol: TCP
search    266679 tkmaher  718u     IPv4           23835708      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:57546->a23-223-169-164.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  719u     sock                0,8      0t0   23780460 protocol: TCP
search    266679 tkmaher  720u     sock                0,8      0t0   23799518 protocol: TCP
search    266679 tkmaher  721u     sock                0,8      0t0   23759028 protocol: TCP
search    266679 tkmaher  722u     sock                0,8      0t0   23793686 protocol: TCP
search    266679 tkmaher  723u     sock                0,8      0t0   23824768 protocol: TCP
search    266679 tkmaher  724u     sock                0,8      0t0   25688325 protocol: TCP
search    266679 tkmaher  725u     sock                0,8      0t0   23850932 protocol: TCP
search    266679 tkmaher  726u     sock                0,8      0t0   23807175 protocol: TCP
search    266679 tkmaher  727u     sock                0,8      0t0   23832749 protocol: TCP
search    266679 tkmaher  728u     sock                0,8      0t0   23801437 protocol: TCP
search    266679 tkmaher  729u     sock                0,8      0t0   23787849 protocol: TCP
search    266679 tkmaher  730u     sock                0,8      0t0   23763833 protocol: TCP
search    266679 tkmaher  731u     sock                0,8      0t0   23772769 protocol: TCP
search    266679 tkmaher  732u     sock                0,8      0t0   23823374 protocol: TCP
search    266679 tkmaher  733u     sock                0,8      0t0   23778424 protocol: TCP
search    266679 tkmaher  734u     sock                0,8      0t0   23769068 protocol: TCP
search    266679 tkmaher  735u     sock                0,8      0t0   23849494 protocol: TCP
search    266679 tkmaher  736u     sock                0,8      0t0   23811783 protocol: TCP
search    266679 tkmaher  737u     sock                0,8      0t0   23790406 protocol: TCP
search    266679 tkmaher  738u     IPv4           23850172      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:48212->a23-54-41-33.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  739u     IPv4           25924111      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40870->ForestDnsZones.marshall.usc.edu:https (SYN_SENT)
search    266679 tkmaher  740u     IPv4           25893229      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:43660->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  741u     sock                0,8      0t0   23793873 protocol: TCP
search    266679 tkmaher  742u     sock                0,8      0t0   23833099 protocol: TCP
search    266679 tkmaher  743u     sock                0,8      0t0   23889923 protocol: TCP
search    266679 tkmaher  744u      REG                8,1        0     262550 /home/tkmaher/searchengine/log/chunks/112
search    266679 tkmaher  745u     sock                0,8      0t0   23800039 protocol: TCP
search    266679 tkmaher  746u     sock                0,8      0t0   23772936 protocol: TCP
search    266679 tkmaher  747u     IPv4           23806241      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:39358->137.229.141.88:https (ESTABLISHED)
search    266679 tkmaher  748u     sock                0,8      0t0   23810278 protocol: TCP
search    266679 tkmaher  749u     sock                0,8      0t0   23776905 protocol: TCP
search    266679 tkmaher  750u     sock                0,8      0t0   23782035 protocol: TCP
search    266679 tkmaher  751u     sock                0,8      0t0   23903353 protocol: TCP
search    266679 tkmaher  752u     sock                0,8      0t0   23808091 protocol: TCP
search    266679 tkmaher  753u     sock                0,8      0t0   24560212 protocol: TCP
search    266679 tkmaher  754u     sock                0,8      0t0   23820949 protocol: TCP
search    266679 tkmaher  755u     sock                0,8      0t0   23878620 protocol: TCP
search    266679 tkmaher  756u     IPv4           23845905      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:59304->a23-53-54-197.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  757u     sock                0,8      0t0   23788400 protocol: TCP
search    266679 tkmaher  758u     sock                0,8      0t0   23825389 protocol: TCP
search    266679 tkmaher  759u     sock                0,8      0t0   23896669 protocol: TCP
search    266679 tkmaher  760u     sock                0,8      0t0   23848383 protocol: TCP
search    266679 tkmaher  761u     sock                0,8      0t0   23837314 protocol: TCP
search    266679 tkmaher  762u     IPv4           23969213      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:55252->a23-53-54-197.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  763u     sock                0,8      0t0   23817649 protocol: TCP
search    266679 tkmaher  764u     sock                0,8      0t0   23804363 protocol: TCP
search    266679 tkmaher  765u     sock                0,8      0t0   23797592 protocol: TCP
search    266679 tkmaher  766u     sock                0,8      0t0   23849964 protocol: TCP
search    266679 tkmaher  767u     sock                0,8      0t0   23832900 protocol: TCP
search    266679 tkmaher  768u     IPv4           25884545      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:48490->ftp.ukirt.hawaii.edu:https (SYN_SENT)
search    266679 tkmaher  769u     sock                0,8      0t0   23818558 protocol: TCP
search    266679 tkmaher  770u     sock                0,8      0t0   23824202 protocol: TCP
search    266679 tkmaher  771u     sock                0,8      0t0   23805541 protocol: TCP
search    266679 tkmaher  772u     sock                0,8      0t0   23797699 protocol: TCP
search    266679 tkmaher  773u     sock                0,8      0t0   23809732 protocol: TCP
search    266679 tkmaher  774u     IPv4           25871377      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:56588->a4ec4c6ea1c92e2e6.awsglobalaccelerator.com:https (SYN_SENT)
search    266679 tkmaher  775u     IPv4           23888753      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:46738->osa.org:https (ESTABLISHED)
search    266679 tkmaher  776u     sock                0,8      0t0   25713353 protocol: TCP
search    266679 tkmaher  777u     IPv4           26148472      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:45754->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  778u     sock                0,8      0t0   23816827 protocol: TCP
search    266679 tkmaher  779u     IPv4           26160556      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:50078->s3-website-us-west-2.amazonaws.com:https (SYN_SENT)
search    266679 tkmaher  780u     IPv4           26215491      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:54384->85.159.202.217:https (ESTABLISHED)
search    266679 tkmaher  781u     sock                0,8      0t0   23823343 protocol: TCP
search    266679 tkmaher  782u     sock                0,8      0t0   24900489 protocol: TCP
search    266679 tkmaher  783u     IPv4           25930106      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:34084->s3-website-us-west-2.amazonaws.com:https (SYN_SENT)
search    266679 tkmaher  784u     IPv4           23913854      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:48648->a23-220-144-89.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  785u     sock                0,8      0t0   23812834 protocol: TCP
search    266679 tkmaher  786u     IPv4           23828017      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:36202->a23-10-210-214.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  787u     sock                0,8      0t0   25672616 protocol: TCP
search    266679 tkmaher  788u     sock                0,8      0t0   23809857 protocol: TCP
search    266679 tkmaher  789u     IPv4           26143218      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:33956->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  790u     sock                0,8      0t0   23838841 protocol: TCP
search    266679 tkmaher  791u     IPv4           23819744      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:42602->a23-220-209-96.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  792u     sock                0,8      0t0   25725509 protocol: TCP
search    266679 tkmaher  793u     sock                0,8      0t0   23895572 protocol: TCP
search    266679 tkmaher  794u     sock                0,8      0t0   23859083 protocol: TCP
search    266679 tkmaher  795u     sock                0,8      0t0   23902700 protocol: TCP
search    266679 tkmaher  796u     sock                0,8      0t0   23807960 protocol: TCP
search    266679 tkmaher  797u     IPv4           25770518      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:52916->192.64.119.210:https (SYN_SENT)
search    266679 tkmaher  798u     IPv4           23855940      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:45364->a23-45-46-172.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  799u     sock                0,8      0t0   23847836 protocol: TCP
search    266679 tkmaher  800u     sock                0,8      0t0   23828628 protocol: TCP
search    266679 tkmaher  801u     sock                0,8      0t0   23885241 protocol: TCP
search    266679 tkmaher  802u     sock                0,8      0t0   23813050 protocol: TCP
search    266679 tkmaher  803u     sock                0,8      0t0   23844249 protocol: TCP
search    266679 tkmaher  804u     IPv4           23867719      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:52568->vpn.georgetown.edu:https (ESTABLISHED)
search    266679 tkmaher  805u     sock                0,8      0t0   23818293 protocol: TCP
search    266679 tkmaher  806u     sock                0,8      0t0   23901997 protocol: TCP
search    266679 tkmaher  807u     IPv4           23805821      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:60306->130.160.0.20:https (ESTABLISHED)
search    266679 tkmaher  808u     sock                0,8      0t0   23837658 protocol: TCP
search    266679 tkmaher  809u     sock                0,8      0t0   23896273 protocol: TCP
search    266679 tkmaher  810u     sock                0,8      0t0   23917922 protocol: TCP
search    266679 tkmaher  811u     sock                0,8      0t0   23814071 protocol: TCP
search    266679 tkmaher  812u     sock                0,8      0t0   23851255 protocol: TCP
search    266679 tkmaher  813u     sock                0,8      0t0   23865835 protocol: TCP
search    266679 tkmaher  814u     sock                0,8      0t0   23891111 protocol: TCP
search    266679 tkmaher  815u     sock                0,8      0t0   23828956 protocol: TCP
search    266679 tkmaher  816u     sock                0,8      0t0   23857073 protocol: TCP
search    266679 tkmaher  817u     sock                0,8      0t0   25918842 protocol: TCP
search    266679 tkmaher  818u     sock                0,8      0t0   23884244 protocol: TCP
search    266679 tkmaher  819u     sock                0,8      0t0   23887720 protocol: TCP
search    266679 tkmaher  820u     sock                0,8      0t0   23855031 protocol: TCP
search    266679 tkmaher  821u     sock                0,8      0t0   23844483 protocol: TCP
search    266679 tkmaher  822u     sock                0,8      0t0   23810872 protocol: TCP
search    266679 tkmaher  823u     IPv4           25687047      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:50070->076.8.223.102.eganet.go.tz:https (ESTABLISHED)
search    266679 tkmaher  824u     sock                0,8      0t0   24459649 protocol: TCP
search    266679 tkmaher  825u     sock                0,8      0t0   23833762 protocol: TCP
search    266679 tkmaher  826u     IPv4           25757106      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:48476->myapps.wvu.edu:https (SYN_SENT)
search    266679 tkmaher  827u     sock                0,8      0t0   23808970 protocol: TCP
search    266679 tkmaher  828u     sock                0,8      0t0   23817765 protocol: TCP
search    266679 tkmaher  829u     sock                0,8      0t0   23827732 protocol: TCP
search    266679 tkmaher  830u     sock                0,8      0t0   23861036 protocol: TCP
search    266679 tkmaher  831u     sock                0,8      0t0   23822972 protocol: TCP
search    266679 tkmaher  832u     sock                0,8      0t0   23884990 protocol: TCP
search    266679 tkmaher  833u     sock                0,8      0t0   23823313 protocol: TCP
search    266679 tkmaher  834u     IPv4           26095528      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:54630->ida1.physik.uni-siegen.de:https (SYN_SENT)
search    266679 tkmaher  835u     IPv4           26147459      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:33958->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  836u     sock                0,8      0t0   23825752 protocol: TCP
search    266679 tkmaher  837u     sock                0,8      0t0   23886635 protocol: TCP
search    266679 tkmaher  838u     sock                0,8      0t0   23831027 protocol: TCP
search    266679 tkmaher  839u     sock                0,8      0t0   23876600 protocol: TCP
search    266679 tkmaher  840u     sock                0,8      0t0   23835275 protocol: TCP
search    266679 tkmaher  841u     sock                0,8      0t0   23873837 protocol: TCP
search    266679 tkmaher  842u     sock                0,8      0t0   23843131 protocol: TCP
search    266679 tkmaher  843u     sock                0,8      0t0   23862749 protocol: TCP
search    266679 tkmaher  844u     sock                0,8      0t0   25687955 protocol: TCP
search    266679 tkmaher  845u     sock                0,8      0t0   23827316 protocol: TCP
search    266679 tkmaher  846u     sock                0,8      0t0   23827231 protocol: TCP
search    266679 tkmaher  847u     sock                0,8      0t0   23875469 protocol: TCP
search    266679 tkmaher  848u     IPv4           25682479      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:54188->137.229.141.88:https (ESTABLISHED)
search    266679 tkmaher  849u     sock                0,8      0t0   23907495 protocol: TCP
search    266679 tkmaher  850u     sock                0,8      0t0   25058049 protocol: TCP
search    266679 tkmaher  851u     sock                0,8      0t0   24459646 protocol: TCP
search    266679 tkmaher  852u     sock                0,8      0t0   23857992 protocol: TCP
search    266679 tkmaher  853u     sock                0,8      0t0   23897316 protocol: TCP
search    266679 tkmaher  854u     IPv4           25806560      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:35190->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  855u     IPv4           26215553      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53374->104.18.26.130:https (ESTABLISHED)
search    266679 tkmaher  856u     sock                0,8      0t0   23850555 protocol: TCP
search    266679 tkmaher  857u     sock                0,8      0t0   23874762 protocol: TCP
search    266679 tkmaher  858u     sock                0,8      0t0   23856740 protocol: TCP
search    266679 tkmaher  859u     sock                0,8      0t0   23851826 protocol: TCP
search    266679 tkmaher  860u     sock                0,8      0t0   23843153 protocol: TCP
search    266679 tkmaher  861u     IPv4           26209719      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:36034->a23-48-4-69.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  862u     IPv4           25843886      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:54592->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  863u     IPv4           26183033      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53526->67.227.155.175:https (SYN_SENT)
search    266679 tkmaher  864u     sock                0,8      0t0   23852109 protocol: TCP
search    266679 tkmaher  865u     sock                0,8      0t0   23852567 protocol: TCP
search    266679 tkmaher  866u     sock                0,8      0t0   23879505 protocol: TCP
search    266679 tkmaher  867u     sock                0,8      0t0   23886637 protocol: TCP
search    266679 tkmaher  868u     sock                0,8      0t0   25878978 protocol: TCP
search    266679 tkmaher  869u     sock                0,8      0t0   23859240 protocol: TCP
search    266679 tkmaher  870u     IPv4           26073512      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40622->103.27.9.172:https (SYN_SENT)
search    266679 tkmaher  871u     sock                0,8      0t0   23910635 protocol: TCP
search    266679 tkmaher  872u     sock                0,8      0t0   23859619 protocol: TCP
search    266679 tkmaher  873u     sock                0,8      0t0   23848673 protocol: TCP
search    266679 tkmaher  874u     IPv4           26212591      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:43760->13.107.246.38:https (ESTABLISHED)
search    266679 tkmaher  875u     sock                0,8      0t0   23858071 protocol: TCP
search    266679 tkmaher  876u     sock                0,8      0t0   23907735 protocol: TCP
search    266679 tkmaher  877u     sock                0,8      0t0   23869252 protocol: TCP
search    266679 tkmaher  878u     sock                0,8      0t0   23862750 protocol: TCP
search    266679 tkmaher  879u     sock                0,8      0t0   23903351 protocol: TCP
search    266679 tkmaher  880u     sock                0,8      0t0   23889538 protocol: TCP
search    266679 tkmaher  881u     sock                0,8      0t0   23862468 protocol: TCP
search    266679 tkmaher  882u     sock                0,8      0t0   23886234 protocol: TCP
search    266679 tkmaher  883u     IPv4           25883679      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:35134->www.fsf.org:https (SYN_SENT)
search    266679 tkmaher  884u     sock                0,8      0t0   23855034 protocol: TCP
search    266679 tkmaher  885u     sock                0,8      0t0   26153076 protocol: TCP
search    266679 tkmaher  886u     IPv4           26206807      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:56120->bostonivf.com:https (ESTABLISHED)
search    266679 tkmaher  887u     sock                0,8      0t0   23907703 protocol: TCP
search    266679 tkmaher  888u     sock                0,8      0t0   23897143 protocol: TCP
search    266679 tkmaher  889u     sock                0,8      0t0   23862753 protocol: TCP
search    266679 tkmaher  890u     sock                0,8      0t0   25710604 protocol: TCP
search    266679 tkmaher  891u     sock                0,8      0t0   23862754 protocol: TCP
search    266679 tkmaher  892u     sock                0,8      0t0   25680939 protocol: TCP
search    266679 tkmaher  893u     sock                0,8      0t0   25688080 protocol: TCP
search    266679 tkmaher  894u     sock                0,8      0t0   24460041 protocol: TCP
search    266679 tkmaher  895u     sock                0,8      0t0   25058048 protocol: TCP
search    266679 tkmaher  896u     sock                0,8      0t0   25514838 protocol: TCP
search    266679 tkmaher  897u     sock                0,8      0t0   23888510 protocol: TCP
search    266679 tkmaher  898u     sock                0,8      0t0   25867977 protocol: TCP
search    266679 tkmaher  899u     sock                0,8      0t0   23910318 protocol: TCP
search    266679 tkmaher  900u     sock                0,8      0t0   23912629 protocol: TCP
search    266679 tkmaher  901u     sock                0,8      0t0   23871307 protocol: TCP
search    266679 tkmaher  902u     sock                0,8      0t0   23895427 protocol: TCP
search    266679 tkmaher  903u     sock                0,8      0t0   25456712 protocol: TCP
search    266679 tkmaher  904u     sock                0,8      0t0   24446003 protocol: TCP
search    266679 tkmaher  905u     sock                0,8      0t0   23905281 protocol: TCP
search    266679 tkmaher  906u     IPv4           25744361      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53528->129.237.135.237:https (SYN_SENT)
search    266679 tkmaher  907u     sock                0,8      0t0   23914233 protocol: TCP
search    266679 tkmaher  908u     sock                0,8      0t0   23920742 protocol: TCP
search    266679 tkmaher  909u     sock                0,8      0t0   23900956 protocol: TCP
search    266679 tkmaher  910u     sock                0,8      0t0   23877370 protocol: TCP
search    266679 tkmaher  911u     sock                0,8      0t0   23885203 protocol: TCP
search    266679 tkmaher  912u     sock                0,8      0t0   23891114 protocol: TCP
search    266679 tkmaher  913u     sock                0,8      0t0   23890505 protocol: TCP
search    266679 tkmaher  914u     sock                0,8      0t0   23899265 protocol: TCP
search    266679 tkmaher  915u     IPv4           26190578      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:47672->172.237.12.198.host.secureserver.net:https (ESTABLISHED)
search    266679 tkmaher  916u     sock                0,8      0t0   23918876 protocol: TCP
search    266679 tkmaher  917u     sock                0,8      0t0   24384941 protocol: TCP
search    266679 tkmaher  918u     sock                0,8      0t0   23917793 protocol: TCP
search    266679 tkmaher  919u     sock                0,8      0t0   25682381 protocol: TCP
search    266679 tkmaher  920u     IPv4           26205828      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:58640->151.101.2.49:https (ESTABLISHED)
search    266679 tkmaher  921u     sock                0,8      0t0   23900391 protocol: TCP
search    266679 tkmaher  922u     sock                0,8      0t0   25671816 protocol: TCP
search    266679 tkmaher  923u     sock                0,8      0t0   23895014 protocol: TCP
search    266679 tkmaher  924u     sock                0,8      0t0   24446225 protocol: TCP
search    266679 tkmaher  925u     sock                0,8      0t0   23921730 protocol: TCP
search    266679 tkmaher  926u     sock                0,8      0t0   25846491 protocol: TCP
search    266679 tkmaher  927u     sock                0,8      0t0   23974143 protocol: TCP
search    266679 tkmaher  928u     sock                0,8      0t0   24052229 protocol: TCP
search    266679 tkmaher  929u     IPv4           25760227      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:51984->66.81.203.198:https (SYN_SENT)
search    266679 tkmaher  930u     sock                0,8      0t0   25674618 protocol: TCP
search    266679 tkmaher  931u     sock                0,8      0t0   25676637 protocol: TCP
search    266679 tkmaher  932u     sock                0,8      0t0   23919809 protocol: TCP
search    266679 tkmaher  933u     IPv4           26149464      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:55756->uapress.arizona.edu:https (ESTABLISHED)
search    266679 tkmaher  934u     sock                0,8      0t0   24296869 protocol: TCP
search    266679 tkmaher  935u     sock                0,8      0t0   23900903 protocol: TCP
search    266679 tkmaher  936u     IPv4           26213489      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:39722->a23-61-38-99.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  937u     sock                0,8      0t0   25743019 protocol: TCP
search    266679 tkmaher  938u     sock                0,8      0t0   26211602 protocol: TCP
search    266679 tkmaher  939u     IPv4           26208720      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:59500->162.159.135.42:https (ESTABLISHED)
search    266679 tkmaher  940u     sock                0,8      0t0   25690598 protocol: TCP
search    266679 tkmaher  941u     sock                0,8      0t0   25594247 protocol: TCP
search    266679 tkmaher  942u     IPv4           26213554      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:53652->a23-61-23-76.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  943u     sock                0,8      0t0   25698158 protocol: TCP
search    266679 tkmaher  944u     IPv4           23913346      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38988->a23-10-196-95.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  945u     sock                0,8      0t0   25676089 protocol: TCP
search    266679 tkmaher  946u     sock                0,8      0t0   24898795 protocol: TCP
search    266679 tkmaher  947u     IPv4           25987736      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:57574->deposit.dnb.de:https (SYN_SENT)
search    266679 tkmaher  948u     sock                0,8      0t0   25749115 protocol: TCP
search    266679 tkmaher  949u     IPv4           26151268      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:46934->exn2.umad.umsystem.edu:https (SYN_SENT)
search    266679 tkmaher  950u     IPv4           26168964      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:45770->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher  951u     IPv4           26215507      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:47730->104.21.48.1:https (ESTABLISHED)
search    266679 tkmaher  952u     IPv4           26203055      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:47560->172.202.165.49:https (ESTABLISHED)
search    266679 tkmaher  953u     sock                0,8      0t0   25736333 protocol: TCP
search    266679 tkmaher  954u     sock                0,8      0t0   25456723 protocol: TCP
search    266679 tkmaher  955u     sock                0,8      0t0   25686130 protocol: TCP
search    266679 tkmaher  956u     IPv4           25845827      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:47352->static.213-133-127-132.clients.your-server.de:https (SYN_SENT)
search    266679 tkmaher  957u     sock                0,8      0t0   24126878 protocol: TCP
search    266679 tkmaher  958u     sock                0,8      0t0   24364649 protocol: TCP
search    266679 tkmaher  959u     sock                0,8      0t0   25686323 protocol: TCP
search    266679 tkmaher  960u     IPv4           26200048      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40868->192.0.66.182:https (ESTABLISHED)
search    266679 tkmaher  961u     IPv4           25690452      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40406->a23-221-245-33.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  962u     IPv4           26211513      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:37430->141.193.213.20:https (ESTABLISHED)
search    266679 tkmaher  963u     IPv4           26208768      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:52224->ec2-34-226-77-200.compute-1.amazonaws.com:https (ESTABLISHED)
search    266679 tkmaher  964u     IPv4           25855419      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:57742->graphics.ewha.ac.kr:https (SYN_SENT)
search    266679 tkmaher  965u     IPv4           26204886      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:57566->104.18.6.212:https (ESTABLISHED)
search    266679 tkmaher  966u     IPv4           26210608      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:49514->emergency.uis.edu:https (ESTABLISHED)
search    266679 tkmaher  967u     sock                0,8      0t0   25918833 protocol: TCP
search    266679 tkmaher  968u     IPv4           26207806      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40864->192.0.66.182:https (ESTABLISHED)
search    266679 tkmaher  969u     sock                0,8      0t0   25921733 protocol: TCP
search    266679 tkmaher  970u     sock                0,8      0t0   24826933 protocol: TCP
search    266679 tkmaher  971u     IPv4           25781851      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:42752->aeedc42b70c898c66.awsglobalaccelerator.com:https (SYN_SENT)
search    266679 tkmaher  972u     IPv4           26208713      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:41522->toph-balancer-linode-ap-south-ip1pb.wan.fe80.toph.co:https (ESTABLISHED)
search    266679 tkmaher  973u     sock                0,8      0t0   25182846 protocol: TCP
search    266679 tkmaher  974u     sock                0,8      0t0   25687262 protocol: TCP
search    266679 tkmaher  975u     sock                0,8      0t0   26203089 protocol: TCP
search    266679 tkmaher  976u     sock                0,8      0t0   24998698 protocol: TCP
search    266679 tkmaher  977u     IPv4           25769315      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38894->library.berkeley.edu:https (SYN_SENT)
search    266679 tkmaher  978u     sock                0,8      0t0   25691239 protocol: TCP
search    266679 tkmaher  979u     IPv4           25681811      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:51520->a23-60-123-79.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  980u     sock                0,8      0t0   25689094 protocol: TCP
search    266679 tkmaher  981u     sock                0,8      0t0   25719928 protocol: TCP
search    266679 tkmaher  982u     sock                0,8      0t0   25057989 protocol: TCP
search    266679 tkmaher  983u     sock                0,8      0t0   25862726 protocol: TCP
search    266679 tkmaher  984u     sock                0,8      0t0   25684134 protocol: TCP
search    266679 tkmaher  985u     sock                0,8      0t0   25687280 protocol: TCP
search    266679 tkmaher  986u     IPv4           25876109      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:55768->dogmans.umaryland.edu:https (SYN_SENT)
search    266679 tkmaher  987u     sock                0,8      0t0   26033224 protocol: TCP
search    266679 tkmaher  988u     IPv4           26209775      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:59628->143.194.196.35.bc.googleusercontent.com:https (ESTABLISHED)
search    266679 tkmaher  989u     sock                0,8      0t0   25613066 protocol: TCP
search    266679 tkmaher  990u     sock                0,8      0t0   25685737 protocol: TCP
search    266679 tkmaher  991u     IPv4           26209711      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:45634->a23-60-140-93.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  992u     IPv4           25733735      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:39226->a23-10-216-206.deploy.static.akamaitechnologies.com:https (ESTABLISHED)
search    266679 tkmaher  993u     IPv4           26214521      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38422->aab3383d28692e280.awsglobalaccelerator.com:https (ESTABLISHED)
search    266679 tkmaher  994u     IPv4           25820038      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40964->103.27.9.167:https (ESTABLISHED)
search    266679 tkmaher  995u     sock                0,8      0t0   25675443 protocol: TCP
search    266679 tkmaher  996u     sock                0,8      0t0   25694540 protocol: TCP
search    266679 tkmaher  997u     sock                0,8      0t0   25735526 protocol: TCP
search    266679 tkmaher  998u     sock                0,8      0t0   25683544 protocol: TCP
search    266679 tkmaher  999u     IPv4           25800162      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:40506->s3-website-us-east-1.amazonaws.com:https (SYN_SENT)
search    266679 tkmaher 1000u     sock                0,8      0t0   25678508 protocol: TCP
search    266679 tkmaher 1001u     IPv4           26212522      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:60024->aa6272bb99a83caee.awsglobalaccelerator.com:https (ESTABLISHED)
search    266679 tkmaher 1002u     IPv4           26207813      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:60318->137.75.88.15:https (ESTABLISHED)
search    266679 tkmaher 1003u     IPv4           26207466      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:54728->server-3-162-174-92.ord56.r.cloudfront.net:https (ESTABLISHED)
search    266679 tkmaher 1004u     IPv4           26214554      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:47738->104.26.0.75:https (ESTABLISHED)
search    266679 tkmaher 1005u     sock                0,8      0t0   26209814 protocol: TCP
search    266679 tkmaher 1006u     sock                0,8      0t0   25685749 protocol: TCP
search    266679 tkmaher 1007u     sock                0,8      0t0   25676643 protocol: TCP
search    266679 tkmaher 1008u     IPv4           25780333      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:49602->216.176.184.246:https (SYN_SENT)
search    266679 tkmaher 1009u     sock                0,8      0t0   25675628 protocol: TCP
search    266679 tkmaher 1010u     IPv4           25790083      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:35174->boa.ca.uky.edu:https (SYN_SENT)
search    266679 tkmaher 1011u     sock                0,8      0t0   25689656 protocol: TCP
search    266679 tkmaher 1012u     sock                0,8      0t0   26211603 protocol: TCP
search    266679 tkmaher 1013u     IPv4           25794385      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:32992->archives.library.csi.cuny.edu:https (SYN_SENT)
search    266679 tkmaher 1014u     IPv4           26212493      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38372->104.17.140.100:https (ESTABLISHED)
search    266679 tkmaher 1015u     sock                0,8      0t0   25685751 protocol: TCP
search    266679 tkmaher 1016u     sock                0,8      0t0   25692835 protocol: TCP
search    266679 tkmaher 1017u     IPv4           26212568      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:50704->23.185.0.3:https (ESTABLISHED)
search    266679 tkmaher 1018u     IPv4           26031713      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:56604->library.berkeley.edu:https (SYN_SENT)
search    266679 tkmaher 1019u     sock                0,8      0t0   25688936 protocol: TCP
search    266679 tkmaher 1020u     IPv4           26209690      0t0        TCP realsearch.us-central1-c.c.decent-decker-456116-p8.internal:38370->104.17.140.100:https (ESTABLISHED)
search    266679 tkmaher 1021u     sock                0,8      0t0   25700511 protocol: TCP
search    266679 tkmaher 1022u     sock                0,8      0t0   25725507 protocol: TCP
search    266679 tkmaher 1023u     sock                0,8      0t0   25720742 protocol: TCP
lsof      269463 tkmaher  cwd       DIR                8,1     4096     262487 /home/tkmaher/searchengine
lsof      269463 tkmaher  rtd       DIR                8,1     4096          2 /
lsof      269463 tkmaher  txt       REG                8,1   179824       6251 /usr/bin/lsof
lsof      269463 tkmaher  mem       REG                8,1   353616       1689 /usr/lib/locale/C.utf8/LC_CTYPE
lsof      269463 tkmaher  mem       REG                8,1    60328       2837 /usr/lib/x86_64-linux-gnu/libresolv.so.2
lsof      269463 tkmaher  mem       REG                8,1    22448       6868 /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lsof      269463 tkmaher  mem       REG                8,1    52224       6848 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lsof      269463 tkmaher  mem       REG                8,1    18344       1262 /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lsof      269463 tkmaher  mem       REG                8,1   183048       6858 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lsof      269463 tkmaher  mem       REG                8,1   888080       6888 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lsof      269463 tkmaher  mem       REG                8,1   629384       2281 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lsof      269463 tkmaher  mem       REG                8,1   338680       6904 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lsof      269463 tkmaher  mem       REG                8,1  1922136       2823 /usr/lib/x86_64-linux-gnu/libc.so.6
lsof      269463 tkmaher  mem       REG                8,1   174312       2295 /usr/lib/x86_64-linux-gnu/libselinux.so.1
lsof      269463 tkmaher  mem       REG                8,1   186832       6928 /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lsof      269463 tkmaher  mem       REG                8,1    27028       3104 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lsof      269463 tkmaher  mem       REG                8,1   215000       2820 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lsof      269463 tkmaher    0u      CHR              136,1      0t0          4 /dev/pts/1
lsof      269463 tkmaher    1w      REG                8,1        0     262520 /home/tkmaher/searchengine/out.txt
lsof      269463 tkmaher    2u      CHR              136,1      0t0          4 /dev/pts/1
lsof      269463 tkmaher    3r      DIR               0,21        0          1 /proc
lsof      269463 tkmaher    4r      DIR               0,21        0   26209785 /proc/269463/fd
lsof      269463 tkmaher    5w     FIFO               0,13      0t0   26209790 pipe
lsof      269463 tkmaher    6r     FIFO               0,13      0t0   26209791 pipe
lsof      269464 tkmaher  cwd       DIR                8,1     4096     262487 /home/tkmaher/searchengine
lsof      269464 tkmaher  rtd       DIR                8,1     4096          2 /
lsof      269464 tkmaher  txt       REG                8,1   179824       6251 /usr/bin/lsof
lsof      269464 tkmaher  mem       REG                8,1   353616       1689 /usr/lib/locale/C.utf8/LC_CTYPE
lsof      269464 tkmaher  mem       REG                8,1    60328       2837 /usr/lib/x86_64-linux-gnu/libresolv.so.2
lsof      269464 tkmaher  mem       REG                8,1    22448       6868 /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lsof      269464 tkmaher  mem       REG                8,1    52224       6848 /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lsof      269464 tkmaher  mem       REG                8,1    18344       1262 /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lsof      269464 tkmaher  mem       REG                8,1   183048       6858 /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lsof      269464 tkmaher  mem       REG                8,1   888080       6888 /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lsof      269464 tkmaher  mem       REG                8,1   629384       2281 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lsof      269464 tkmaher  mem       REG                8,1   338680       6904 /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lsof      269464 tkmaher  mem       REG                8,1  1922136       2823 /usr/lib/x86_64-linux-gnu/libc.so.6
lsof      269464 tkmaher  mem       REG                8,1   174312       2295 /usr/lib/x86_64-linux-gnu/libselinux.so.1
lsof      269464 tkmaher  mem       REG                8,1   186832       6928 /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lsof      269464 tkmaher  mem       REG                8,1    27028       3104 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lsof      269464 tkmaher  mem       REG                8,1   215000       2820 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lsof      269464 tkmaher    4r     FIFO               0,13      0t0   26209790 pipe
lsof      269464 tkmaher    7w     FIFO               0,13      0t0   26209791 pipe